REACT_APP_APP_DEBUG=true
REACT_APP_NODE_ENV="development"
REACT_APP_DEV_API_URL="https://testapi.silverspoonbakers.in/"
#REACT_APP_DEV_API_URL="http://localhost:4000/dev/"
REACT_APP_NAME="Silver Spoon Bakers"
REACT_APP_TAGLINE="We Serve Happiness"
REACT_APP_URL="http://localhost:3000/"
RAZORPAY_DEV_KEY="rzp_test_m6nEyz6eedm2lS"
REACT_APP_GA_TRACKING_ID="G-4S2JRF3KGK"